import 'package:get/get.dart';

class Mytranslte extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "homepage": "الصفحه الرئسية",
          "increment": "زياده",
          "delete": "حذف",
          "delete_all": "حذف الكل",
          "next": "التالي",
          "welcom_sign": "مرحبا بك قم بإنشاء حساب !",
          "welcom_login": "مرحبا بك قم بتسجيل الدخول !",
          "email": "البريد الإلكتروني",
          "password": "كلمة المرور",
          "password_new": " كلمة المرور الجديدة",
          "username": "اسم المستخدم",
          "confirm_password": "تأكيد كلمة المرور",
          "forget_password": "هل نسيت كلمه السر؟",
          "reset_password": "إعادة تعيين كلمة المرور",
          "login": "تسجيل الدخول",
          "login_using": "أو يمكنك التسجيل عبر",
          "dont_have_acount": "ليس لديك حساب؟",
          "signup_new": "إنشاء حساب جديد",
          "signup": "إنشاء حساب",
          "have_acount": "هل لديك حساب؟",
          "total": "الإجمالي",
          "discount": "الخصم",
          "total_after": "الإجمالي بعد الخصم",
          "coupon": "كود الخصم",
          "coupon_hint": "ادخل كود الخصم",
          "confirm": "تطبيق",
          "check_out": "متابعة الشراء",
          "products": "المنتجات",
          "favorite": "المفضلة",
          "cart": "سلة التسوق",
          "address": "العنوان",
          "change": "تغيير",
          "order_note": "ملاحظة الطلب",
          "add": "إضافة",
          "edite":"تعديل",
          "payment": "طريقة الدفع",
          "cash_on_delivery": "الدفع عند الإستلام",
          "cash": "الدفع نقدا",
          "payment_details": "تفاصيل الدفع",
          "type_order": "نوع الطلب",
          "delivery": "توصيل",
          "recive": "إستلام",
          "confirm_order": "متابعة الطلب",
          "order": "طلباتي",
          "detail": "التفاصيل",
          "product_details": "تفاصيل المنتج",
          "buy_now": "شراء",
          "add_to_cart": "إضافه الى السلة",
          "cartbar": "السلة",
          "homebar": "الرئيسية",
          "settingbar": "الإعدادات",
          "change_lang": "تغيير اللغة",
          "helps": "المساعدة",
          "support": "الدعم الفني",
          "logout": "تسجيل الخروج",
          "version": "الإصدار",
          "search": "البحث عن منتج..",
          "order_detail": "تفاصيل الطلب",
          "cannot_be_empty": "لا يمكن ان يكون فارغا",
          "not_a_valid_username": "اسم المستخدم غير صحيح",
          "not_a_valid_email": "البريد الإلكتروني غير صحيح",
          "cannot_be_less_than": "لا يمكن ان يكون اقل من",
          "cannot_be_larger_than": "لا يمكن ان يكون اكبر من",
          "not_a_valid_url": "الرابط غير صحيح",
          "enter_email_forget":
              "قم بادخال البريد وسيتم ارسال كود التحقق الى البريد !",
          "send": "ارسال",
          "resend":"اعادة الارسال",
          "verification_code": "كود التحقق",
          "enter_code": "ادخل كود التحقق",
          "error_otp":"الكود الذي ادخلته غير صحيح!",
          "foryou":"مقترحة"
        },
        "en": {
          "homepage": "Home page",
          "increment": "Increment",
          "delete": "delete",
          "delete_all": "Delete All",
          "next": "contenue",
          "welcom_sign": "Wellcome to sign up",
          "welcom_login": "Wellcome to login",
          "email": "Email",
          "password": "password",
          "password_new": "New Password",
          "username": "Username",
          "confirm_password": "Confirm password",
          "forget_password": "forget password?",
          "reset_password": "Reset Password",
          "login": "Login",
          "login_using": "Or connect using",
          "dont_have_acount": "Don,t have an account?",
          "signup_new": "SignUp",
          "signup": "create acount",
          "have_acount": "Are you have acount?",
          "total": "Total",
          "discount": "Discount",
          "total_after": "Total after discount",
          "coupon": "Coupon",
          "coupon_hint": "Enter coupon",
          "confirm": "Confirm",
          "check_out": "Check out",
          "products": "Products",
          "favorite": "Favorite",
          "cart": "Cart",
          "address": "Address",
          "change": "change",
          "order_note": "Order Note",
          "add": "add",
          "edite":"Edite",
          "payment": "Payment Methods",
          "cash_on_delivery": "cash on delivery",
          "cash": "Cash",
          "payment_details": "Payment Details",
          "type_order": "Type order",
          "delivery": "Delivery",
          "recive": "Recive",
          "confirm_order": "Confirm Order",
          "order": "Orders",
          "detail": "Detail",
          "product_details": "Product Details",
          "buy_now": "Buy Now",
          "add_to_cart": "add to cart",
          "cartbar": "Cart",
          "homebar": "Home",
          "settingbar": "Settings",
          "change_lang": "Change Language",
          "helps": "Helps",
          "support": "Support",
          "logout": "Logout",
          "version": "Version",
          "search": "Search product..",
          "order_detail": "Order Details",
          "cannot_be_empty": "Cannot be empty",
          "not_a_valid_username": "Not a valid username",
          "not_a_valid_email": "Not a valid email",
          "cannot_be_less_than": "Cannot be less than",
          "cannot_be_larger_than": "Cannot be larger than",
          "not_a_valid_url": "Not a valid url",
          "enter_email_forget":
              "Enter your email and we will send a verification code to your email!",
          "send": "Send",
          "resend":"Resend",

          "verification_code": "Verification code",
          "enter_code": "Enter code",
          "error_otp":"Tho otp incorrect!",
          "foryou":"For you"
        }
      };
}
