import 'package:get/get.dart';
class Mytranslte extends Translations{

  @override
  Map<String, Map<String, String>> get
   keys => {
    "ar":{
      "homepage":"الصفحه الرئسية",
      "increment":"زياده",
      "delete":"حذف",
      "delete_all":"حذف الكل",
      "next":"التالي",
      "wellcome":"مرحبا بكم!",
      "email":"البريد الإلكتروني",
      "password":"كلمة المرور",
      "username":"اسم المستخدم",
      "confirm_password":"تأكيد كلمة المرور",
      "forget_password":"هل نسيت كلمه السر؟",
      "login":"تسجيل الدخول",
      "login_using":"أو يمكنك التسجيل عبر",
      "dont_have_acount":"ليس لديك حساب؟",
      "signup_new":"إنشاء حساب جديد",
      "signup":"إنشاء حساب",
      "have_acount":"هل لديك حساب؟",
      "total":"الإجمالي",
      "discount":"الخصم",
      "total_after":"الإجمالي بعد الخصم",
      "coupon":"كود الخصم",
      "coupon_hint":"ادخل كود الخصم",
      "confirm":"تطبيق",
      "check_out":"متابعة الشراء",
      "products":"المنتجات",
      "favorite":"المفضلة",
      "cart":"سلة التسوق",
      "address":"العنوان",
      "change":"تغيير",
      "order_note":"ملاحظة الطلب",
      "add":"إضافة",
      "payment":"طريقة الدفع",
      "cash_on_delivery":"الدفع عند الإستلام",
      "cash":"الدفع نقدا",
      "payment_details":"تفاصيل الدفع",
      "type_order":"نوع الطلب",
      "delivery":"توصيل",
      "recive":"إستلام",
      "confirm_order":"متابعة الطلب",
      "order":"طلباتي",
      "detail":"التفاصيل"
        },
    "en":{
      "homepage":"Home page",
      "increment":"Increment",
      "delete":"delete",
      "delete_all":"Delete All",
      "next":"contenue",
      "wellcome":"Welcome back!",
      "email":"Email",
      "password":"password",
      "username":"Username",
      "confirm_password":"Confirm password",
      "forget_password":"forget password?",
      "login":"Login",
      "login_using":"Or connect using",
      "dont_have_acount":"Don,t have an account?",
      "signup_new":"SignUp",
      "signup":"create acount",
      "have_acount":"Are you have acount?",
      "total":"Total",
      "discount":"Discount",
      "total_after":"Total after discount",
      "coupon":"Coupon",
      "coupon_hint":"Enter coupon",
      "confirm":"Confirm",
      "check_out":"Check out",
      "products":"Products",
      "favorite":"Favorite",
      "cart":"Cart",
      "address":"Address",
      "change":"change",
      "order_note":"Order Note",
      "add":"add",
      "payment":"Payment Methods",
      "cash_on_delivery":"cash on delivery",
      "cash":"Cash",
      "payment_details":"Payment Details",
      "type_order":"Type order",
      "delivery":"Delivery",
      "recive":"Recive",
      "confirm_order":"Confirm Order",
      "order":"Orders",
      "detail":"Detail"
    }
  };
}